{
  "manifest_version": 3,
  "name": "Web Page Reader with Whisper AI",
  "version": "1.0",
  "description": "Reads web pages using Whisper AI",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "contextMenus"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options.html",
  "web_accessible_resources": [
    {
      "resources": ["icons/loading.gif"],
      "matches": ["<all_urls>"]
    }
  ]
}
