<!DOCTYPE html>
<html>
  <head>
    <title>Extension Options</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
      }
      input {
        margin-bottom: 10px;
        padding: 5px;
        width: 300px;
      }
      button {
        padding: 5px 10px;
      }
    </style>
  </head>
  <body>
    <h1>Extension Options</h1>
    <input type="text" id="apiKey" placeholder="Enter OpenAI API Key">
    <button id="saveKey">Save API Key</button>
    <script src="options.js"></script>
  </body>
</html>
